=========
CGプログラミング レポート問題（第１回）
=========
実施日 2023年4月14日（5限）
=========
学籍番号　20RD128　　　　　         氏名 中尾 侑女                 
=========
すべて，CGプログラミング配布資料から出題です．
---
関連ファイル:
dx2h,help1h,help2cpp, win7cpp，
win7_1.cpp, win7_2.cpp, win7_3.cpp, win7_4.cpp
=========
１　Win7_1.cppについての質問です．
=========
1.1.ウィンドウゲームプログラムで最初に呼び出される関数の関数名は何か．
-----------
解答：	WinMain関数
	int APIENTRY WinMain(HINSTANCE hWnd, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)
=========
1.2.	下記の英語略語のプログラムにおける意味を日本語で簡単に答えよ．
=========
	APIENTRY
-----------
解答：アプリケーションインターフェースのエントリーポイント
　　　winapi開発のエントリポイント
      APIENTRY->WINAPI->__stdcall
=========
	HINSTANCE
-----------
解答：	ウィンドウインスタンスのハンドラ、つまりゲームを動かすウインドウのメモリデータのポインタを示す。　
	Microsoft WindowsのAPIなどに使われている、Windows用Cの変数型の一つ。

	typedef HINSTANCE HMODULE;
	typedef void *HMODULE;
=========
	LPTSTR
-----------
解答：	コマンドライン入力文字列のロングポインタ

	typedef char CHAR;→文字列
	typedef _Null_terminated_ CHAR *NPSTR, *LPSTR, *PSTR;→文字列のポインタ
	typedef LPSTR PTSTR, LPTSTR, PUTSTR, LPUTSTR;→文字列のポインタ
=========
	int
-----------
解答：整数型
=========
２　Win7_2.cppについての質問です．
=========
2．1.	Win7_2.cppについて，win7_1.cppから新たに使用可能となった関数の関数名を答えよ．また，その関数が実装されている場所のファイル名を答えよ．
-----------
解答：	bool break_point_true(bool b)、
	実装されている場所のファイル名はhelp2.cpp
=========
2.2.	Win7_2.cpp の24行目付近のbreak_pint_true関数の実装箇所をすぐ見たい．どのキーを押せばよいか．
-----------
解答：	F12キー、戻るときはctrl+マイナスキー
=========
2.3.	Win7_2.cppで，break_point_true関数の利用するさいに，どのファイルのどの箇所にブレークポイントをつければよいか．
-----------
解答：help2.cppの10行目付近、return false;の行
=========
2.4.  ポインタptrの値が０（NULL）かどうかで，機械が正しくセットアップできたかがわかります．break_pint_true関数でそのことを確認するコードを示せ．
-----------
解答：win7_2.cpp,winmain関数内に下記のコードを追加することでprt == NULLかを確認できる
int ptr = NULL;
	break_point_true(ptr == NULL);
=========
2.5.	プログラム作成中に，不等式 x  > 0が満たされているかどうかが知りたくなった．そんなときにbreak_pint_true関数でそのことを確認するコードを示せ．
-----------
解答：
int x = NULL;
	break_point_true(x > 0);
=========
2.6.	break_point_trueに0,1,-1,0.5を入れたときどうなりましたか．ただし，問５の設問に正しく対応したうえで，実際に実行した結果，ブレークポイントにひっかった（停止した）かどうかについて，報告してください．
-----------
解答：	1,-1,0.5の時停止した。
	0の時停止しなかった。
=========
2.7. 2.3の箇所で停止したので，その理由を知るために，break_point_true関数の呼び出し箇所に戻りたい．どうすればよいか．
-----------
解答：shift+F11キーまたはF10の連続押し
=========
３　Win7_3.cppについての質問です．
=========
3.1.	WNDCLASSEX　構造体のもつ変数をすべて挙げよ．ヒント．F12で調べます．
-----------
解答：
[WinUser.h 1758~1773行]
typedef struct tagWNDCLASSEXA {
    UINT        cbSize;
    /* Win 3.x */
    UINT        style;
    WNDPROC     lpfnWndProc;
    int         cbClsExtra;
    int         cbWndExtra;
    HINSTANCE   hInstance;
    HICON       hIcon;
    HCURSOR     hCursor;
    HBRUSH      hbrBackground;
    LPCSTR      lpszMenuName;
    LPCSTR      lpszClassName;
    /* Win 4.0 */
    HICON       hIconSm;
} WNDCLASSEXA, *PWNDCLASSEXA, NEAR *NPWNDCLASSEXA, FAR *LPWNDCLASSEXA;

より、下記のような変数がある

　　UINT        cbSize;
    /* Win 3.x */
    UINT        style;
    WNDPROC     lpfnWndProc;
    int         cbClsExtra;
    int         cbWndExtra;
    HINSTANCE   hInstance;
    HICON       hIcon;
    HCURSOR     hCursor;
    HBRUSH      hbrBackground;
    LPCSTR      lpszMenuName;
    LPCSTR      lpszClassName;
    /* Win 4.0 */
    HICON       hIconSm;
=========
3.2.	WNDCLASSEX　構造体のサイズをバイト数で答えよ．ヒント．ブレイクポイントで動作を止めてから，sizeof値を確認します．
-----------
解答：80バイト
=========
3.3.	hInstanceで指定するウィンドウは，もともとは，どの関数がいつどこからもらってきたものですか．
-----------
解答：WinMain関数が開始時に、OSからもらってきたもの
