=========
CGプログラミング レポート問題（第１回）
=========
実施日 2023年4月14日（5限）
=========
学籍番号　　21rd602　　　　　　　　　         氏名      リュウシセン                     
=========
すべて，CGプログラミング配布資料から出題です．
---
関連ファイル:
dx2h,help1h,help2cpp, win7cpp，
win7_1.cpp, win7_2.cpp, win7_3.cpp, win7_4.cpp
=========
１　Win7_1.cppについての質問です．
=========
1.1.ウィンドウゲームプログラムで最初に呼び出される関数の関数名は何か．
-----------
解答：WinMain関数
=========
1.2.	下記の英語略語のプログラムにおける意味を日本語で簡単に答えよ．
=========
	APIENTRY
-----------
解答：アプリケーションインターフェースのエントリーポイント。
=========
	HINSTANCE
-----------
解答：ウィンドウインスタンスのハンドラ、ゲームを動かすウィンドウのメモリデータのポインタ。
=========
	LPTSTR
-----------
解答：ストリングのロングポインタ、つまり、文字列のポインタ（長め）。
=========
	int
-----------
解答：整数型
=========
２　Win7_2.cppについての質問です．
=========
2．1.	Win7_2.cppについて，win7_1.cppから新たに使用可能となった関数の関数名を答えよ．また，その関数が実装されている場所のファイル名を答えよ．
-----------
解答：bool break_point_true(bool b)　と　bool break_point_false(bool b).
trueで停止するブレークポイント関数とfalseで停止するブレークポイント関数。
=========
2.2.	Win7_2.cpp の24行目付近のbreak_pint_true関数の実装箇所をすぐ見たい．どのキーを押せばよいか．
-----------
解答：F10キーを連続でおかす、Shift+F11をおかす、つまり、一行づつ実行するか、または、実装箇所に戻る。
=========
2.3.	Win7_2.cppで，break_point_true関数の利用するさいに，どのファイルのどの箇所にブレークポイントをつければよいか．
-----------
解答：help.cpp の10行目、つまりbreak_pint_true関数のreturn trueの箇所。
=========
2.4.  ポインタptrの値が０（NULL）かどうかで，機械が正しくセットアップできたかがわかります．break_pint_true関数でそのことを確認するコードを示せ．
-----------
解答：下記のように、ptr == NULL 

int ptr = NULL;
          break_point_ture(ptr == NULL);
=========
2.5.	プログラム作成中に，不等式 x  > 0が満たされているかどうかが知りたくなった．そんなときにbreak_pint_true関数でそのことを確認するコードを示せ．
-----------
解答：下記のように、x>0(xが0より大きいことが確認できる。

int x = 1;
break_point_true(x > 0);

=========
2.6.	break_point_trueに0,1,-1,0.5を入れたときどうなりましたか．ただし，問５の設問に正しく対応したうえで，実際に実行した結果，ブレークポイントにひっかった（停止した）かどうかについて，報告してください．
-----------
解答：break_point_trueに0入れたら、機械が正しくセットアップできるが、1,-1,0.5を入れたら、ブレークポイントにひっかる。

=========
2.7. 2.3の箇所で停止したので，その理由を知るために，break_point_true関数の呼び出し箇所に戻りたい．どうすればよいか．
-----------
解答：shift+F1キー、または、F10キーの連続押し。
=========
３　Win7_3.cppについての質問です．
=========
3.1.	WNDCLASSEX　構造体のもつ変数をすべて挙げよ．ヒント．F12で調べます．
-----------
解答：    UINT        cbSize;
        /*Win 3.x */
        UINT         style;
        MNDPROC      IpfnWndProc;
        int          cbClsExtra;
        int          cbWndExtra;
        HINSTANCE    hInstance;
        HICON        hIcon;
        HCURSOR      hCursor;
        HBRUSH       hbrBackground;
        LPCSTR       IpszMenuName;
        LPCSTR       IpszClassName;
        /*  Win 4.0 */
        HICON        hIconSm;
=========
3.2.	WNDCLASSEX　構造体のサイズをバイト数で答えよ．ヒント．ブレイクポイントで動作を止めてから，sizeof値を確認します．
-----------
解答：80バイト。
=========
3.3.	hInstanceで指定するウィンドウは，もともとは，どの関数がいつどこからもらってきたものですか．
-----------
解答：WinMain関数が、OSからもらってきた。
